public/02-catalog-1.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Catalog — Section</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link rel="preload" href="fonts/OpenSansRegular.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
		<link rel="preload" href="fonts/OpenSansBold.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
		<link rel="preload" href="fonts/OpenSansLight.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
		<link rel="preload" href="fonts/OpenSansSemiBold.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
		<link rel="preload" href="fonts/OpenSans_CondensedBold.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="container">
					<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
						<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
							<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
									<meta itemprop="position" content="1"/></a></li>
							<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Аккумуляторные системы</span>
									<meta itemprop="position" content="2"/></a></li>
						</ol>
					</nav>
					<div class="page-head"><span>раздел</span>
						<h1>Аккумуляторные системы </h1>
					</div>
				</div>
				<!-- start sCatalog-->
				<div class="sCatalog section">
					<div class="container">
						<div class="sCatalog__checkbox-row">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Аккумуляторная платформа 3,6 В</span>
							</label>
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Аккумуляторная платформа 12 В</span>
							</label>
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Аккумуляторная платформа 18 В</span>
							</label>
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Аккумуляторная платформа 2X18 В (36 В)</span>
							</label>
						</div>
						<div class="sCatalog__row row">
							<div class="col-md-8 col-lg-6 col-xl-4">
								<a class="sCatalog__item sCatalog__item sCatalog__item--lg" href="#">
									<div class="sCatalog__item-img"><img src="img/catalog-item-1.jpg" alt="" loading="lazy"/>
									</div>
									<div class="sCatalog__item-title">Аккумуляторы и зарядные устройства
									</div>
								</a>
							</div>
							<div class="col-6 col-md-4 col-lg-3 col-xl-2">
								<a class="sCatalog__item" href="#">
									<div class="sCatalog__item-img"><img src="img/catalog-item-3.jpg" alt="" loading="lazy"/>
									</div>
									<div class="sCatalog__item-title">Аккумуляторные ударные винтоверты, гайковерты
									</div>
								</a>
							</div>
							<div class="col-6 col-md-4 col-lg-3 col-xl-2">
								<a class="sCatalog__item" href="#">
									<div class="sCatalog__item-img"><img src="img/catalog-item-2.jpg" alt="" loading="lazy"/>
									</div>
									<div class="sCatalog__item-title">Дрели-шуруповерты
									</div>
								</a>
							</div>
							<div class="col-6 col-md-4 col-lg-3 col-xl-2">
								<a class="sCatalog__item" href="#">
									<div class="sCatalog__item-img"><img src="img/catalog-item-4.jpg" alt="" loading="lazy"/>
									</div>
									<div class="sCatalog__item-title">Аккумуляторные угловые шлифовальные машины
									</div>
								</a>
							</div>
							<div class="col-6 col-md-4 col-lg-3 col-xl-2">
								<a class="sCatalog__item" href="#">
									<div class="sCatalog__item-img"><img src="img/catalog-item-5.jpg" alt="" loading="lazy"/>
									</div>
									<div class="sCatalog__item-title">Аккумуляторные перфораторы
									</div>
								</a>
							</div>
							<div class="col-6 col-md-4 col-lg-3 col-xl-2">
								<a class="sCatalog__item" href="#">
									<div class="sCatalog__item-img"><img src="img/catalog-item-6.jpg" alt="" loading="lazy"/>
									</div>
									<div class="sCatalog__item-title">Аккумуляторные лобзики
									</div>
								</a>
							</div>
							<div class="col-6 col-md-4 col-lg-3 col-xl-2">
								<a class="sCatalog__item" href="#">
									<div class="sCatalog__item-img"><img src="img/catalog-item-7.jpg" alt="" loading="lazy"/>
									</div>
									<div class="sCatalog__item-title">Аккумуляторные циркулярные пилы
									</div>
								</a>
							</div>
							<div class="col-6 col-md-4 col-lg-3 col-xl-2">
								<a class="sCatalog__item" href="#">
									<div class="sCatalog__item-img"><img src="img/catalog-item-8.jpg" alt="" loading="lazy"/>
									</div>
									<div class="sCatalog__item-title">Аккумуляторные сабельные ножовки
									</div>
								</a>
							</div>
							<div class="col-6 col-md-4 col-lg-3 col-xl-2">
								<a class="sCatalog__item" href="#">
									<div class="sCatalog__item-img"><img src="img/catalog-item-9.jpg" alt="" loading="lazy"/>
									</div>
									<div class="sCatalog__item-title">Аккумуляторные торцевые пилы
									</div>
								</a>
							</div>
							<div class="col-6 col-md-4 col-lg-3 col-xl-2">
								<a class="sCatalog__item" href="#">
									<div class="sCatalog__item-img"><img src="img/catalog-item-10.jpg" alt="" loading="lazy"/>
									</div>
									<div class="sCatalog__item-title">Аккумуляторные шлифовальные машины
									</div>
								</a>
							</div>
							<div class="col-6 col-md-4 col-lg-3 col-xl-2">
								<a class="sCatalog__item" href="#">
									<div class="sCatalog__item-img"><img src="img/catalog-item-11.jpg" alt="" loading="lazy"/>
									</div>
									<div class="sCatalog__item-title">Аккумуляторные шлифователи стен
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- end sCatalog-->
				<!-- start sContent-->
				<section class="sContent section sContent sContent--catalog" id="sContent">
					<div class="container">
						<div class="section-title">
							<h2>Заголовок SEO текста</h2>
						</div>
						<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
					</div>
				</section>
				<!-- end sContent-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/02-catalog-1.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= index.head.title
	title= 'Catalog — Section'
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head('Аккумуляторные системы ','раздел','Аккумуляторные системы')
		+sCatalog(data)
			+checkboxFilter('Аккумуляторная платформа 3,6 В','Аккумуляторная платформа 12 В','Аккумуляторная платформа 18 В','Аккумуляторная платформа 2X18 В (36 В)')
			+e.row.row
				.col-md-8.col-lg-6.col-xl-4: +catalogItem('catalog-item-1','Аккумуляторы и зарядные устройства').sCatalog__item--lg
				.col-6.col-md-4.col-lg-3.col-xl-2: +catalogItem('catalog-item-3','Аккумуляторные ударные винтоверты, гайковерты')
				.col-6.col-md-4.col-lg-3.col-xl-2: +catalogItem('catalog-item-2','Дрели-шуруповерты')
				.col-6.col-md-4.col-lg-3.col-xl-2: +catalogItem('catalog-item-4','Аккумуляторные угловые шлифовальные машины')
				.col-6.col-md-4.col-lg-3.col-xl-2: +catalogItem('catalog-item-5','Аккумуляторные перфораторы')
				.col-6.col-md-4.col-lg-3.col-xl-2: +catalogItem('catalog-item-6','Аккумуляторные лобзики')
				.col-6.col-md-4.col-lg-3.col-xl-2: +catalogItem('catalog-item-7','Аккумуляторные циркулярные пилы')
				.col-6.col-md-4.col-lg-3.col-xl-2: +catalogItem('catalog-item-8','Аккумуляторные сабельные ножовки')
				.col-6.col-md-4.col-lg-3.col-xl-2: +catalogItem('catalog-item-9','Аккумуляторные торцевые пилы')
				.col-6.col-md-4.col-lg-3.col-xl-2: +catalogItem('catalog-item-10','Аккумуляторные шлифовальные машины')
				.col-6.col-md-4.col-lg-3.col-xl-2: +catalogItem('catalog-item-11','Аккумуляторные шлифователи стен')
		+sContent.sContent--catalog
			+b.section-title
				h2 Заголовок SEO текста
			p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.

	+parts('footer')
	
